/* eslint-disable */
/* prettier-ignore */
// @ts-nocheck
// Generated by unplugin-vue-components
// Read more: https://github.com/vuejs/core/pull/3399
import '@vue/runtime-core'

export {}

declare module '@vue/runtime-core' {
  export interface GlobalComponents {
    AButton: typeof import('ant-design-vue/es')['Button']
    ACard: typeof import('ant-design-vue/es')['Card']
    AForm: typeof import('ant-design-vue/es')['Form']
    AFormItem: typeof import('ant-design-vue/es')['FormItem']
    AInput: typeof import('ant-design-vue/es')['Input']
    AInputPassword: typeof import('ant-design-vue/es')['InputPassword']
    AList: typeof import('ant-design-vue/es')['List']
    AListItem: typeof import('ant-design-vue/es')['ListItem']
    AStep: typeof import('ant-design-vue/es')['Step']
    ASteps: typeof import('ant-design-vue/es')['Steps']
    AuthorizationCodeFlowApplicationApply: typeof import('./src/components/authorizationCodeFlow/application/Apply.vue')['default']
    AuthorizationCodeFlowApplicationSuccess: typeof import('./src/components/authorizationCodeFlow/application/Success.vue')['default']
    AuthorizationCodeFlowOauthServerApprove: typeof import('./src/components/authorizationCodeFlow/oauthServer/Approve.vue')['default']
    AuthorizationCodeFlowOauthServerAuthorize: typeof import('./src/components/authorizationCodeFlow/oauthServer/Authorize.vue')['default']
    AuthorizationCodeFlowOauthServerLogin: typeof import('./src/components/authorizationCodeFlow/oauthServer/Login.vue')['default']
    ClientCredentialsApplicationApply: typeof import('./src/components/clientCredentials/application/Apply.vue')['default']
    ClientCredentialsApplicationSuccess: typeof import('./src/components/clientCredentials/application/Success.vue')['default']
    PkceApplicationApply: typeof import('./src/components/pkce/application/Apply.vue')['default']
    PkceApplicationGenerate: typeof import('./src/components/pkce/application/Generate.vue')['default']
    PkceApplicationSuccess: typeof import('./src/components/pkce/application/Success.vue')['default']
    PkceOauthServerApprove: typeof import('./src/components/pkce/oauthServer/Approve.vue')['default']
    PkceOauthServerAuthorize: typeof import('./src/components/pkce/oauthServer/Authorize.vue')['default']
    PkceOauthServerLogin: typeof import('./src/components/pkce/oauthServer/Login.vue')['default']
    RouterLink: typeof import('vue-router')['RouterLink']
    RouterView: typeof import('vue-router')['RouterView']
  }
}
